# cashflow-2.0

./: README.md
backends/: Cashflow.sln
backends/Cashflow.API/: Cashflow.API.csproj  Cashflow.API.http  DependencyInjection.cs  Program.cs  appsettings.Development.json
backends/Cashflow.API/Controllers/: BankAccountsController.cs  CategoriesController.cs
backends/Cashflow.API/Properties/: launchSettings.json
backends/Cashflow.API/RequestPipeline/: AuthenticatedUser.cs
backends/Cashflow.Domain/: Cashflow.Domain.csproj  DependencyInjection.cs
backends/Cashflow.Domain/Abstractions/DataAccess/: ICashflowDbContext.cs
backends/Cashflow.Domain/Abstractions/EventHandling/: IEventMediator.cs
backends/Cashflow.Domain/Abstractions/RequestPipeline/: IAuthenticatedUser.cs
backends/Cashflow.Domain/Entities/: AccountType.cs  AuditionEvent.cs  BankAccount.cs  Category.cs  Recurrency.cs  RecurrencyTime.cs  Role.cs  Transaction.cs  TransactionMethod.cs  User.cs
backends/Cashflow.Domain/Enums/: TransactionMethodType.cs
backends/Cashflow.Domain/Events/FinancialBoundaries/: ChangeCategoryNameEvent.cs  DefinedMaximumBudgetInvestmentPercentEvent.cs  DefinedMaximumMoneyInvestmentEvent.cs  RemovedMaximumBudgetInvestmentPercentBoundaryEvent.cs  RemovedMaximumMoneyInvestmentBoundaryEvent.cs
backends/Cashflow.Domain/Events/FinancialDistribution/: BankAccountCreatedEvent.cs  BankAccountRenamedEvent.cs
backends/Cashflow.Domain/Events/TransactionControl/: AlterTransactionRegisteredEvent.cs  DistributedTransactionEvent.cs
backends/Cashflow.Domain/Exceptions/: DomainException.cs
backends/Cashflow.Domain/Exceptions/Base/: EntityNotFoundException.cs
backends/Cashflow.Domain/Exceptions/FinancialBoundaries/: AttempToAddMoreThanOneFinancialConstraintException.cs  AttempToDuplicateCategoryNameException.cs
backends/Cashflow.Domain/Exceptions/FinancialDistribution/: AttemptToCreateBankAccountWithNonExistentAccountTypeException.cs  AttemptToDuplicateBankAccountNameException.cs
backends/Cashflow.Domain/Features/FinancialBoundaries/CreateCategory/: CreateCategoryHandler.cs  CreateCategoryRequestValidator.cs
backends/Cashflow.Domain/Features/FinancialBoundaries/DeleteCategory/: DeleteCategoryHandler.cs
backends/Cashflow.Infrastructure.DataAccess/: Cashflow.Infrastructure.DataAccess.csproj  DependencyInjection.cs
backends/Cashflow.Infrastructure.DataAccess/Contexts/: CashFlowDbContext.cs
backends/Cashflow.Infrastructure.DataAccess/Mappings/: AccountTypeMapping.cs  AuditionEventMapping.cs  BankAccountMapping.cs  CategoryMapping.cs  RecurrencyMapping.cs  RecurrencyTimeMapping.cs  RoleMapping.cs  TransactionMapping.cs  TransactionMethodMapping.cs  UserMapping.cs
backends/Cashflow.Infrastructure.DataAccess/Mappings/Base/: OwnableEntityMapping.cs  ValueObjectMapping.cs
backends/Cashflow.Infrastructure.Messaging/: Cashflow.Infrastructure.Messaging.csproj  DependencyInjection.cs  MassTransitEventMediator.cs
dev-ops/: Makefile  docker-compose.yml
(+115 files in other folders)
