<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="3Y0QFkgbiZ94lDn6XGw3">
    <mxGraphModel dx="2901" dy="2023" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d5EWRhAifgeRGTB-wiOk-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-19" value="Manage Categories" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-20" value="Create Category" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="30" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-21" value="Update Category" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="100" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-22" value="Delete Category" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-23" value="List Categories" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="300" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-24" value="Get Category" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5EWRhAifgeRGTB-wiOk-19" target="d5EWRhAifgeRGTB-wiOk-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="200" as="sourcePoint" />
            <mxPoint x="590" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5EWRhAifgeRGTB-wiOk-19" target="d5EWRhAifgeRGTB-wiOk-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="210" as="sourcePoint" />
            <mxPoint x="470" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-27" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5EWRhAifgeRGTB-wiOk-19" target="d5EWRhAifgeRGTB-wiOk-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="439" y="220" as="sourcePoint" />
            <mxPoint x="561" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5EWRhAifgeRGTB-wiOk-19" target="d5EWRhAifgeRGTB-wiOk-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="245" as="sourcePoint" />
            <mxPoint x="600" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5EWRhAifgeRGTB-wiOk-19" target="d5EWRhAifgeRGTB-wiOk-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="439" y="270" as="sourcePoint" />
            <mxPoint x="541" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-30" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=3;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5EWRhAifgeRGTB-wiOk-1" target="d5EWRhAifgeRGTB-wiOk-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="310" as="sourcePoint" />
            <mxPoint x="340" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-31" value="Manage Bank Accounts" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-400" y="150" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-32" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=3;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5EWRhAifgeRGTB-wiOk-1" target="d5EWRhAifgeRGTB-wiOk-31">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="115" y="250" as="sourcePoint" />
            <mxPoint x="320" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-33" value="Create Bank Account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-400" y="30" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-35" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5EWRhAifgeRGTB-wiOk-31" target="d5EWRhAifgeRGTB-wiOk-33">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="210" as="sourcePoint" />
            <mxPoint x="494" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-38" value="Update Bank Account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-660" y="30" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-39" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5EWRhAifgeRGTB-wiOk-31" target="d5EWRhAifgeRGTB-wiOk-38">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-320" y="160" as="sourcePoint" />
            <mxPoint x="-320" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-40" value="Delete Bank Account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-770" y="150" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-41" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5EWRhAifgeRGTB-wiOk-31" target="d5EWRhAifgeRGTB-wiOk-40">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-390" y="195" as="sourcePoint" />
            <mxPoint x="-590" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-42" value="List Categories" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-660" y="300" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-43" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5EWRhAifgeRGTB-wiOk-31" target="d5EWRhAifgeRGTB-wiOk-42">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-390" y="195" as="sourcePoint" />
            <mxPoint x="-620" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-44" value="Get Category" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-400" y="360" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-45" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5EWRhAifgeRGTB-wiOk-31" target="d5EWRhAifgeRGTB-wiOk-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-369" y="220" as="sourcePoint" />
            <mxPoint x="-541" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-46" value="Control Cashflow" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="450" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-49" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=3;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5EWRhAifgeRGTB-wiOk-1" target="d5EWRhAifgeRGTB-wiOk-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="115" y="250" as="sourcePoint" />
            <mxPoint x="320" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-53" value="Financial Boundary" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="280" y="-20" width="510" height="470" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-54" value="Account Rastreability" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="-780" y="-10" width="560" height="450" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-56" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5EWRhAifgeRGTB-wiOk-46" target="d5EWRhAifgeRGTB-wiOk-50">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-320" y="230" as="sourcePoint" />
            <mxPoint x="-320" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-72" value="Transaction Control" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="-780" y="610" width="750" height="540" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-55" value="Attach to a Bank Account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="d5EWRhAifgeRGTB-wiOk-72">
          <mxGeometry x="15" y="50" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-64" value="Update Transaction" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="d5EWRhAifgeRGTB-wiOk-72">
          <mxGeometry x="145" y="290" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-67" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="d5EWRhAifgeRGTB-wiOk-72" source="d5EWRhAifgeRGTB-wiOk-55" target="d5EWRhAifgeRGTB-wiOk-64">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="555" y="100" as="sourcePoint" />
            <mxPoint x="389" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-61" value="Create Transaction" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="d5EWRhAifgeRGTB-wiOk-72">
          <mxGeometry x="245" y="50" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-58" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="d5EWRhAifgeRGTB-wiOk-72" source="d5EWRhAifgeRGTB-wiOk-55" target="d5EWRhAifgeRGTB-wiOk-61">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="435" y="170" as="sourcePoint" />
            <mxPoint x="595" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-59" value="Attach to a Category" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="d5EWRhAifgeRGTB-wiOk-72">
          <mxGeometry x="490" y="60" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-66" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.743;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="d5EWRhAifgeRGTB-wiOk-72" source="d5EWRhAifgeRGTB-wiOk-59" target="d5EWRhAifgeRGTB-wiOk-64">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="555" y="100" as="sourcePoint" />
            <mxPoint x="411" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-60" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="d5EWRhAifgeRGTB-wiOk-72" source="d5EWRhAifgeRGTB-wiOk-59" target="d5EWRhAifgeRGTB-wiOk-61">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="334" y="130" as="sourcePoint" />
            <mxPoint x="486" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-50" value="Control Transactions" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="d5EWRhAifgeRGTB-wiOk-72">
          <mxGeometry x="500" y="180" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-63" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="d5EWRhAifgeRGTB-wiOk-72" source="d5EWRhAifgeRGTB-wiOk-50" target="d5EWRhAifgeRGTB-wiOk-61">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="835" y="95" as="sourcePoint" />
            <mxPoint x="654" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-65" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="d5EWRhAifgeRGTB-wiOk-72" source="d5EWRhAifgeRGTB-wiOk-50" target="d5EWRhAifgeRGTB-wiOk-64">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="535" y="245" as="sourcePoint" />
            <mxPoint x="411" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-68" value="Delete Transaction" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="d5EWRhAifgeRGTB-wiOk-72">
          <mxGeometry x="315" y="360" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-69" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="d5EWRhAifgeRGTB-wiOk-72" source="d5EWRhAifgeRGTB-wiOk-50" target="d5EWRhAifgeRGTB-wiOk-68">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="636" y="290" as="sourcePoint" />
            <mxPoint x="374" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-70" value="Inactivate/Activate Transaction" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="d5EWRhAifgeRGTB-wiOk-72">
          <mxGeometry x="565" y="380" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-71" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="d5EWRhAifgeRGTB-wiOk-72" source="d5EWRhAifgeRGTB-wiOk-50" target="d5EWRhAifgeRGTB-wiOk-70">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="685" y="300" as="sourcePoint" />
            <mxPoint x="434" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-89" value="Account Rastreability" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="-320" y="1220" width="560" height="450" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-92" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5EWRhAifgeRGTB-wiOk-46" target="d5EWRhAifgeRGTB-wiOk-57">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-9" y="520" as="sourcePoint" />
            <mxPoint x="-151" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-116" value="Recurrency Control" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="280" y="505" width="500" height="545" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-91" value="Preview Recurrencies" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="d5EWRhAifgeRGTB-wiOk-116">
          <mxGeometry x="30" y="95" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-90" value="Create Recurrencies" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="d5EWRhAifgeRGTB-wiOk-116">
          <mxGeometry x="200" y="245" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-95" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="d5EWRhAifgeRGTB-wiOk-116" source="d5EWRhAifgeRGTB-wiOk-90" target="d5EWRhAifgeRGTB-wiOk-91">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="149" y="305" as="sourcePoint" />
            <mxPoint x="231" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-57" value="Control Recurrencies" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="d5EWRhAifgeRGTB-wiOk-116">
          <mxGeometry x="20" y="365" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-94" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="d5EWRhAifgeRGTB-wiOk-116" source="d5EWRhAifgeRGTB-wiOk-57" target="d5EWRhAifgeRGTB-wiOk-90">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-191" y="15" as="sourcePoint" />
            <mxPoint x="51" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-93" value="Compare Recurrencies" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="d5EWRhAifgeRGTB-wiOk-116">
          <mxGeometry x="330" y="25" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-99" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="d5EWRhAifgeRGTB-wiOk-116" source="d5EWRhAifgeRGTB-wiOk-93" target="d5EWRhAifgeRGTB-wiOk-91">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="115" as="sourcePoint" />
            <mxPoint x="430" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-117" value="Delete Recurrency" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="d5EWRhAifgeRGTB-wiOk-116">
          <mxGeometry x="270" y="455" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-118" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="d5EWRhAifgeRGTB-wiOk-116" source="d5EWRhAifgeRGTB-wiOk-57" target="d5EWRhAifgeRGTB-wiOk-117">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="149" y="385" as="sourcePoint" />
            <mxPoint x="231" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-119" value="Inactivate Recurency Projection" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="d5EWRhAifgeRGTB-wiOk-116">
          <mxGeometry x="290" y="355" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d5EWRhAifgeRGTB-wiOk-120" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="d5EWRhAifgeRGTB-wiOk-116" source="d5EWRhAifgeRGTB-wiOk-57" target="d5EWRhAifgeRGTB-wiOk-119">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="149" y="435" as="sourcePoint" />
            <mxPoint x="301" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
