<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>enable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.37" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cashflow.Domain\Cashflow.Domain.csproj" />
      <ProjectReference Include="..\Cashflow.Infrastructure.DataAccess\Cashflow.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\Cashflow.Infrastructure.Messaging\Cashflow.Infrastructure.Messaging.csproj" />
    </ItemGroup>

</Project>
